<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{name}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link type="image/x-icon" rel="icon" href="/static/bur.jpg">
  </head>
  </head>
  <body class="body">
    <header class="bgrTop">
      <div class="row">
        <div class="col-1"><img src="/static/bur.jpg" alt="coatofarmsbur"class="burCoatofArms"></div>
        <div class ="col-4"><h2 class="title">БУРЯТИЯ</h2></div>
        <div class ="col-1"></div>
        <div class ="col-4"><h2 class="title2">БУРЯАД УЛАС</h2></div>
        <div class ="col-1"><img src="/static/burFlag.png" alt="flagofburyatia"class="burFlag"></div>
      </div>
      <div class="menu">{% include "components/_navigation.html" %}</div>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    {% block content %}{% endblock %}
  </body>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</html>
